
# @Action resources


showAboutBox.Action.text = &O programu...
showAboutBox.Action.shortDescription = Informace o programu

newRecord.Action.text = &Nov\u00FD z\u00E1vodn\u00EDk
newRecord.Action.shortDescription = Vytvo\u0159\u00ED nov\u00E9ho z\u00E1vodn\u00EDka

deleteRecord.Action.text = &Smazat
deleteRecord.Action.shortDescription = Sma\u017Ee vybran\u00E9ho z\u00E1vodn\u00EDka

newDetailRecord.Action.text = &Nov\u00FD model
newDetailRecord.Action.shortDescription = Vytvo\u0159\u00ED nov\u00FD model

deleteDetailRecord.Action.text = &Smazat model
deleteDetailRecord.Action.shortDescription = Sma\u017Ee model

showAboutBox.Action.text = &O programu...
showAboutBox.Action.shortDescription = Informace o programu

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30

entityManager.persistenceUnit=jlapsPU
refreshEvents.Action.shortDescription=Obnovit informace z AMB
refreshEvents.Action.text=Obnovit


jPanel4.TabConstraints.tabTitle=Nastaven\u00ED
jPanel2.TabConstraints.tabTitle=M\u011B\u0159en\u00ED
jPanel3.TabConstraints.tabTitle=Z\u00E1vodn\u00EDci & Modely

jPanel1.TabConstraints.tabTitle=Z\u00E1vody a rozjezdy
jLabel2.text=AMB IP Port:
jLabel1.text=AMB IP adresa:
jPanel4.TabConstraints.tabTitle=Nastaven\u00ED
jScrollPane1.TabConstraints.tabTitle=AMB ud\u00E1losti
jPanel2.TabConstraints.tabTitle=V\u00FDsledky z\u00E1vodu
jLabel4.text=Modely:
jPanel3.TabConstraints.tabTitle=Z\u00E1vodn\u00EDci a modely
jButton3.text=Nastav dne\u0161n\u00ED z\u00E1vod
saveRaceButton.text=Ulo\u017Eit zm\u011Bny
newRace.text=Nov\u00FD z\u00E1vod
setTodaysRace.Action.text=Nastav dne\u0161n\u00ED z\u00E1vod
setTodaysRace.Action.shortDescription=
Set\ todays\ race.Action.shortDescription=
Set\ todays\ race.Action.text=Nastav dne\u0161n\u00ED z\u00E1vod
jPanel6.TabConstraints.tabTitle=Kategorie
categoryQuery.query=SELECT c FROM Category c
jButton4.text=jButton4
newCategory.Action.shortDescription=P\u0159idat nobou kategorii
newCategory.Action.text=Nov\u00E1 kategorie
jButton5.text=jButton5
saveCategory.Action.shortDescription=Ulo\u017Eit zm\u011Bny
saveCategory.Action.text=Ulo\u017Eit zm\u011Bny
deleteCategoryRecord.Action.shortDescription=Smazat kategorii
deleteCategoryRecord.Action.text=Smazat kategorii
refreshCategory.Action.shortDescription=Obnovit kategorie
refreshCategory.Action.text=Obnovit
statusLine.text=JLaps nastartovan\u00FD.
cleanEventsAndResults.Action.shortDescription=Smazat ul\u00E1losti a v\u00FDsledky
cleanEventsAndResults.Action.text=Smazat
saveEventAndResultTast.Action.shortDescription=Ulo\u017Eit zm\u011Bny
saveEventAndResultTast.Action.text=Ulo\u017Eit
saveEventAndResult.Action.shortDescription=Ulo\u017Eit zm\u011Bny
saveEventAndResult.Action.text=Ulo\u017Eit
recordVoice.Action.text=Nahr\u00E1vat
recordVoice.Action.shortDescription=Nahraje hlas z mikfonu do knihovny
recordVoiceButton.text=Nahr\u00E1t
stop=Stop
playVoiceButton.text=P\u0159ehr\u00E1t
playVoice.Action.text=P\u0159ehr\u00E1t
playVoice.Action.shortDescription=P\u0159ehraje nahran\u00FD hlas z knihovny
testDeviceConnection.Action.shortDescription=Otestuje spojen\u00ED na AMB
testDeviceConnection.Action.text=Otestuj spojen\u00ED
AMBconnectionerror-racecancelled=Chyba spojen\u00ED s AMB. Z\u00E1vod zru\u0161en...
showResultWindow.Action.shortDescription=Uk\u00E1\u017Ee extern\u00ED okno s v\u00FDsledky
showResultWindow.Action.text=Uka\u017E okno v\u00FDsledk\u016F

Selecting=Automaticky vybr\u00E1n podle data 
astodaysrace= z\u00E1vod jako dne\u0161n\u00ED z\u00E1vod
Drivername=Z\u00E1vodn\u00EDk
Position=Pozice
Rounds=Kol
StartingJLaps=Startuju JLaps
Areyousuretodeletetheraceandraceresults=Ur\u010Dit\u011B smazat z\u00E1vod i s v\u00FDsledkama?
racenotselected=Nen\u00ED vybr\u00E1n \u017E\u00E1dn\u00FD z\u00E1vod

racestartshortlyvoice=Za\u010D\u00E1tek z\u00E1vodu za X sekund
racestartvoice=Za\u010D\u00E1tek z\u00E1vodu
raceenvoice=Konec z\u00E1vodu
raceannouncement=Info o ukon\u010Den\u00ED z\u00E1vodu
RaceDuration=Trv\u00E1n\u00ED z\u00E1vodu 

waitingforracesart=\u010Cek\u00E1n\u00ED na za\u010D\u00E1tek...


startcounter=Spustit me\u0159en\u00ED
stopcounter=Zastavit m\u011B\u0159en\u00ED
ID=ID
categoryname=Jm\u00E9no kategorie
Heats=Po\u010Det rozjezd\u016F
Finals=Po\u010Det final. kol
StartingPosition=Start.pozice
BestLapTime=Nej.\u010Das kola
Points=Body

masterTable.columnModel.FirstName=Jm\u00E9no
masterTable.columnModel.SecondName=P\u0159\u00EDjmen\u00ED

jLabel4.text=Modely vybran\u00E9ho z\u00E1vodn\u00EDka
jLabel5.text=Z\u00E1vodn\u00EDk

detailTable.columnModel.ModelName=Jm\u00E9no modelu
detailTable.columnModel.Frequency1=Frekvence 1
detailTable.columnModel.IdentificationName=Typ ID
detailTable.columnModel.IdentificationID=Transponder ID
detailTable.columnModel.Categories=Kategorie

raceTable.columnModel.title=Jm\u00E9no
raceTable.columnModel.racedate=Datum
raceTable.columnModel.propositions=Propozice
raceTable.columnModel.categories=Kategorie

categoryTable.columnModel.name=Jm\u00E9no
categoryTable.columnModel.heats=Po\u010Det rozjezd\u016F
categoryTable.columnModel.finals=Po\u010Det final. kol


jLabel7.text=P\u0159\u00EDpravn\u00FD \u010Das p\u0159ed z\u00E1vodem:
jLabel8.text=sekund
jLabel9.text=D\u00E9lka z\u00E1vodu:
jLabel10.text=minut
jLabel11.text=Nahr\u00E1vky
jLabel12.text=Hlas syntentiz\u00E1toru
jLabel13.text=Oznam v\u00FDsledk\u016F z\u00E1vodu v \u010Dase:
jLabel14.text=minut p\u0159ed ukon\u010Den\u00EDm
jButton12.text=Test
testVoice.Action.shortDescription=Otestuje vybran\u00FD hlas syntetiz\u00E1toru
testVoice.Action.text=Otestuj hlas
jPanel5.TabConstraints.tabTitle=Aktu\u00E1ln\u00ED v\u00FDsledky
SelectDriver=Vyber z\u00E1vodn\u00EDka k nahr\u00E1n\u00ED jm\u00E9na
setdrivertoplay=Vyber z\u00E1vodn\u00EDka k p\u0159ehr\u00E1n\u00ED jm\u00E9na
voicerecordingstarted=Nahr\u00E1v\u00E1n\u00ED... Mluvte do mikrofonu
startrecording=Nahr\u00E1t
stoprecording=Nahr\u00E1v\u00E1m
norace=Nen\u00ED vybr\u00E1n \u017E\u00E1dn\u00FD z\u00E1vod
NoAMBSetup=Nen\u00ED p\u0159ipojen\u00ED k AMB
id=id
addGroup.Action.shortDescription=P\u0159idat skupinu
addGroup.Action.text=+
addGroupTemp.Action.text=P\u0159idat skupinu
categoryTable.columnModel.title=Fin\u00E1le
deleteRaceRecord.Action.text=Smazat z\u00E1vod
deleteRecord.Action.icon=/net/jlaps/resources/delete.png
detailTable.columnModel.Category=Kategorie
detailTable.columnModel.IdentifacationID=Identifikace
detailTable.columnModel.IdentifacationName=Typ identifikace
detailTable.columnModel.title=Kategorie
generateAutoPositions.Action.shortDescription=Vygeneruje pozice na fin\u00E1le ze po\u0159ad\u00ED rozjed\u016F
generateAutoPositions.Action.text=Auto
importCSV.Action.shortDescription=Na\u010D\u00EDst CSV soubor se jm\u00E9nama z\u00E1vodn\u00EDk\u016F
importCSV.Action.text=Na\u010D\u00EDst CSV
jButton13.text=Tisk
jPanel7.TabConstraints.tabTitle=Z\u00E1vodn\u00EDci a skupiny
startCounterButton.text=Spustit m\u011B\u0159en\u00ED
openRaceSetup.Action.text=Editace z\u00E1vodn\u00EDk\u016F
printFinalReport.Action.shortDescription=Vytiskne report fin\u00E1lov\u00FD j\u00EDzd
printFinalReport.Action.text=Report fin\u00E1le
printResultsReport.Action.shortDescription=Vytiskne pr\u016Fb\u011B\u017En\u00FD report po kole
printResultsReport.Action.text=Pr\u016Fb\u011B\u017En\u00FD report
printRoundReport.Action.text=Pr\u016Fb\u011B\u017En\u00FD report
printRoundReport.Action.shortDescription=Vytiskne pr\u016Fb\u011B\u017En\u00FD report po kole
heat=Rozj\u00ED\u017E\u010Fka
final=Fin\u00E1le
jLabel18.text=Neza\u0159azeni z\u00E1vodn\u00EDci
jLabel19.text=Z\u00E1vodn\u00EDci ve skupin\u011B
selectedDriverDown.Action.text=Dolu
selectedDriverDown.text=Dolu
selectedDriverUp.Action.text=Nahoru
selectedDriverUp.text=Nahoru
selectedDriverUp.Action.shortDescription=P\u0159esune vybran\u00E9ho z\u00E1vodn\u00EDka o pozici n\u00ED\u017Ee
selectedDriverDown.Action.shortDescription=P\u0159esune z\u00E1vodn\u00EDk a o pozici v\u00FD\u0161e
FinishedTime=\u010Cas j\u00EDzdy
StartAMBsimulator=Spustit AMB simul\u00E1tor
StopAMBsimulator=Zastavit AMB simul\u00E1tor
managerSimulator.Action.text=Spustit AMB simul\u00E1tor